apiVersion: v2
name: h2o-3
description: H2O open source machine learning platform
type: application
version: 46.0.7 # Only a placeholder - actually replaced by real H2O version on-release.
appVersion: 46.0.6 # Only a placeholder - actually replaced by real H2O version on-release.
